PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=h1u2j4ntb1libg42bn1ujgbn1
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ADMIN_KEY=kol1uj23hn4gvoikjubhn43vikol13
RECAPTCHA_SECRET_KEY=vlkhj3jklbhnvlk3jrvqrg
SENDGRID_API_KEY=higujk32hnbiklujvhn2q3ilkrtbjuhn
SENDGRID_EMAIL=email@domain.com
GITHUB_USER=user
GITHUB_TOKEN=gjlhn12345kgvbhn23klrgb
GITHUB_REPO_URL=github.com/organization/repo
GITHUB_EMAIL=user@email.com
FEEDBACK_EMAIL_RECIPIENT=user@email.com

# rest.http stuff
LOCAL_URL=http://localhost:4000
PRODUCTION_URL=localhost
